<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34299</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>This is an introduction to the chapter.</md:abstract>
  <md:uuid>8ba03930-7b5d-4b0f-89ce-0abbb4e73ed9</md:uuid>
</metadata>

<content>
    <para id="id1168467502274"/>
    <para id="id1168487752614"><title>Knowledge Objectives</title>1. Define multimedia and describe five instructional examples.</para>
    <para id="id1168479338139">2. Describe instructional applications that are especially appropriate for multimedia kits.</para>
    <para id="id1168449335012">3. Define hypermedia and describe three instructional applications.</para>
    <para id="id6891378">4. Describe an instructional situation in which you could use hypermedia materials. Include the setting, topic, audience, objectives, content of interactive video materials, and rationale for using this media format. </para>
    <para id="id1168458837401">5. Diagram and briefly describe the components of an interactive media system.</para>
    <para id="id1168459088890">6. Define virtual reality and describe how it might be used in education.</para>
    <para id="id1168462322896">7. Describe instructional applications that are especially appropriate for virtual reality.</para>
    <para id="id1168459399313">8. Describe an instructional situation in which you might use an expert system. Include the setting, topic, audience, objectives, content of interactive video materials, and rationale for using this media format. </para>
    <para id="id1168478314636"/>
    <para id="id2897992"><title>Professional Vocabulary</title>Multimedia， Multi-media kits， hypertext， browse， link， author， script， button， navigate， interactive media， virtual reality (VR)， expert system</para>
    <para id="id1168467408706"><title>Perface</title>Chapters throughout this book focus on various individual audio media, visual media, and computers. This chapter discusses combinations of these media. The generic term multimedia refers to the sequential or simultaneous use of a variety of media formats in a given presentation or self-study program. </para>
    <para id="id1168460584424">Multimedia systems may consist of traditional media in combination or they may incorporate the computer as a display device for text, pictures, graphics, sound, and video. The term multimedia goes back to the 1950s and describes early attempts to combine various still and motion media for heightened educational effect. Multimedia involves more than simply integrating these formats into a structured program in which each element complements the others so that the whole is greater than the sum of the parts. Today examples of multimedia in education and training include slides with synchronized audiotapes, videotapes, CD-ROMs, DVD, the World Wide Web, and virtual reality.</para>
    <para id="id1168458885861">The goal of multimedia in education and training is to immerse the learner in a multisensory experience to promote learning. One can read about walking on a beach. Someone describing the experience orally along with the recorded sounds of the waves enhances the “experience”. The addition of motion video lets one “see” the sights. Running one’s hands or feet through a box of sand and handing sea shells lets the “experience” become more real. Multimedia makes one’s experience as realistic as possible without actually being there.</para>
    <para id="id1168458293055">In the past the predominant mode of providing instructional experiences was the written and spoken word through textbooks and the lecture. As shown in Dale’s Cone of Experience, “verbal symbols” are the most abstract. A newer form of media, virtual reality, is near the bottom (more concrete) of Dale’s Cone. Virtual reality is very effective and efficient in recreating reality and approaches “direct purposeful experiences”---the most tangible mode of learning.</para>
    <para id="id1168450211164">Instructional designers understand that individual learners respond differently to various information sources and instructional methods, so chances of reaching an individual are increased when a variety of media are used. Multimedia also attempts to simulate more closely the conditions of real-world learning, a world of multisensory, all-at-once experiences.</para>
    <para id="id1168487769318">Multimedia addresses different learning styles. Auditory learners, and tactile learners all benefit from multimedia’s varied presentation forms. The redundancy or print, sound, visuals, and motion media allows learners to choose for themselves the most meaningful sensory mode. When you, the instructor, have a clear sense of objectives and the necessary student practice, you can decide what media will best facilitate the learning and how best to deliver it. </para>
    <para id="id1168449369860"><title>………………………………………………………………………………</title>This chapter will explore the following types of multimedia:</para>
    <para id="id1168463147693">Multimedia kits---a collection of materials involving more than one type of medium and organized around a single topic</para>
    <para id="id1168460113574">Hypermedia---media that allow the composition and display of non-sequential materials</para>
    <para id="id1168479477649">Interactive media---media that require learners to practice skills and receive feedback</para>
    <para id="id8503614">Virtual reality---media in which users experience multisensory immersions and interact with phenomena as they would in the physical world</para>
    <para id="id1168467050511">Expert systems---software package that teach learners how to solve a complex problem by applying the collective wisdom of experts in a given field</para>
  </content>
</document>