<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hypermedia</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34289</md:content-id>
  <md:title>Hypermedia</md:title>
  <md:abstract>Hypermedia refers to computer software that uses elements of text, graphics, video, and audio connected in such a way that the user can easily move within the information.</md:abstract>
  <md:uuid>9d7b350e-95f1-46b7-991e-09d8c06f24fb</md:uuid>
</metadata>

<content>
    <para id="id1167666495962">Hypermedia </para>
    <para id="id1167670850958"> The term hypertext was coined by Nelson in 1974 to describe “non-sequential documents” composed of text, audio, and visual information stored in a computer, with the computer being used to link and annotate related chunks of information (nodes) into larger networks, or webs(Nelson, 1974a &amp; b). The goal of hypertext is to immerse users in a richly textured information environment, one in which words, sounds, and still and motion images can be connected in diverse ways. Enthusiasts feel that the characteristics of hypertext parallel the associative properties of the mind, thereby making the construction of one’s own web a creative educational activity.</para>
    <para id="id1167654104735"> Hypermedia refers to computer software that uses elements of text, graphics, video, and audio connected in such a way that the user can easily move within the information. Users choose the pathway that is unique to their own style of thinking and processing information. According to its very nature, it provides a learning environment that is interactive and exploratory.</para>
    <para id="id1167654123256"> Hypermedia is based on cognitive theories of how people structure knowledge and how they learn. It is designed to resemble the way people organize information with concepts and their relationships, or links, are associations between ideas---for example, when thinking about bicycles, one creates a link between ideas about transportation and recreation. With hypermedia, one can link asynchronous data sources directly to compose and display non-sequential information that may include text, audio and visual information. There is no continuous flow of text, as in a textbook or novel. Rather, the information is broken into small units that the author or user associates in a variety of ways. Using the bicycle example, the learner can connect the word “bicycle” with a photo of a girl riding a bicycle in a field and a video clip of a Hong Kong boy carrying a duck to market on the back of a bicycle.</para>
    <para id="id1167667716783"> The intent of hypermedia is to enable the user to move about within a particular set of information without necessarily using a predetermined structure or sequence. The chunks of information are analogous to notes on a collection of cards. Each card contains a bit of information. Subsequent cards or sets of cards (often refers to as stacks) may contain extensions of the information from the initial card or other relevant or related information. Hypermedia programs are usually set up so that each computer screen display is equivalent to what is displayed on one of the cards.</para>
    <para id="id1167653910500"><title>…………………………………………………………………………</title>Computer hypermedia systems can be used for several different purpose:</para>
    <para id="id1167675053732"> Browsing. Users browse, or navigate through the information by choosing routes that are of interest. You can explore features in detail as it suits your personal learning style.</para>
    <para id="id1167645467940"> Linking. Users can create their own special connections, or links, within the information.</para>
    <para id="id1167664176579"> Authoring. Users can author, or create, their own unique collections of information, adding or linking text, graphics, and audio as they wish. They can use this creation for their own individual use, to share with others, or to prepare a report or presentation.</para>
    <para id="id1167682069130"> Hypermedia materials can be created easily. The user can write a script using a special scripting language that is more like spoken language than earlier programming codes (such as those used for BASIC and Pascal). Any object can become “hyper” through scripting. For example, a word can become “hot”, thus allowing the user to connect to a glossary or to other concepts associated with that particular term. Graphics and buttons can also b scripted as links to other information. The user, with the aid of a mouse, points to a word or a button and clicks the mouse. A button is an icon that might be a picture or graphic or might look like a button one might press on any electric device. The button is used to move around in the hypermedia environment. In a hypermedia environment, then, you activate the link and make the connection between pieces of information. The linking interface lets you navigate, or move about, more quickly and precisely within a hypermedia environment. The interactive nature of hypermedia is the essence of its advantages. Hypermedia engages learners to make choices about moving within the material in meaningful ways, thus fulfilling the requirement of learner participation (the R of the ASSUTRE model). </para>
    <para id="id1167659046900"/>
    <para id="id1167656760571"><title>Advantages</title>Engrossing. The opportunity for deep involvement can capture and hold student interest.</para>
    <para id="id1167656910212"> Multisensory. The incorporation of sounds and images along with text expands the channels to the mind.</para>
    <para id="id1167649938159"> Connections. By using “hot buttons” students can connect ideas from different media sources, for example, connecting the sound of a foghorn with the word “lighthouse”.</para>
    <para id="id1167654331086"> Individualized. Web structure allows users to navigate through the information according to their interests and to build their own unique mental structures based on their exploration.</para>
    <para id="id1167666730458"> Teacher and student creation. Software allows teachers and students to easily create their own hypermedia files; student projects can become opportunities for collaborative work.</para>
    <para id="id1167657354639"/>
    <para id="id1167672731767"><title>Limitations</title>Getting lost. Users can get confused, or “lost in cyberspace,” when using hypermedia programs because of limited clues as to where they are in the material.</para>
    <para id="id1167657572022"> Lack of structure. Students whose learning style requires more structured guidance may become frustrated. Students ay also make poor decisions about how much information they need to explore.</para>
    <para id="id1167654701520"> Non-interactive. Programs can be simply one-way presentations of information with no specific opportunities for interactive practice with feedback.</para>
    <para id="id1167662821870">Complex. More advanced programs may be difficult to use, especially for the student production because they require the ability to use a scripting language.</para>
    <para id="id1167670802560">Time consuming. Because they are nonlinear and invite exploration, hypermedia programs tend to require more time for students to reach pre-specified objectives. Because they are more complex than conventional instructional material, hypermedia systems require time for both teachers and students to learn to use.</para>
    <para id="id2153611"/>
    <para id="id1167667269188"><title>Integration</title>Hypermedia can be developed and used on the same computer systems that are commonly found in schools. They are applied in all areas of the curriculum, for any learning goals that are suited to individual or small-group exploration of a body of information. Hypermedia programs are available as off-the-shelf courseware; teachers can create them to fit unique local needs; or students can create them as a way of organizing and synthesizing their research on a topic of interest.</para>
    <para id="id1167673137561">Ready-made hypermedia instructional courseware is available for teachers to use in their classrooms. Many titles have been developed for use in all areas of study. For example, Digestion is designed to be used by secondary science students; with complex and accurate diagrams, students can learn about the process of digestion. This program is available as a complete package; you do not have to do anything to the software. However, you will need to consider how to best introduce the application into the curriculum and what types of follow-up are appropriate.</para>
    <para id="id1167669977345">Connie Courbat, a third-grade teacher, developed HyperStudio stacks to use with her students for their study of the Oregon Trail and the westwards movement. Her academically challenged students used an instructional stack and reported on the information they learned. With her more advanced students, she developed a shell for stacks that her students could use to create their own stacks. These stacks were created to help the rest of the class learn more about the westward movement. All the students had an opportunity to utilize hypermedia in a manner appropriate to their learning levels, and everyone enjoyed their learning experiences.</para>
    <para id="id5219738">Teachers can either adapt existing materials or create new materials to fill a need of their own students. When you and your students are creating any multimedia materials, be certain to follow copyright guidelines (see “concerns: Multimedia Materials”). Because hypermedia software---for example, HyperStudio---provides an easy-to-use authoring language, many teachers have learned to successfully develop their own hypermedia materials. One caution: don’t think that ability to use the automatically bestows expertise either in instructional design or visual design. These skills are usually developed through special study and lots of practice. Some advice on screen design is provided in “Designing Computer Screens,” in Classroom Resources, Section C.</para>
    <para id="id1167647746576">Hypermedia can shift the roles of teacher and learners in the classroom. Because hypermedia materials are so easy to develop, it is feasible for students to create their own programs and thus gain the benefits of creative learning. Given instruction, students can create hypermedia materials that revolve around a particular topic of study. Your role becomes that of resource person for the students. Digital video and audio can be added to hypermedia files with little effort. Most computer systems have the capabilities of adding digitized “video clips” without any additional software or hardware. For example, QuickTime color “movies” can be imported into HyperStudio stacks with ease. In addition, QuickTime movies can be added to other types of files, such as word processing documents.</para>
    <para id="id1167650241446">It is beyond the scope of this chapter to describe in detail the various techniques for developing hypermedia. Resources on hypermedia development are listed in the Suggested Readings at the end of the chapter.</para>
  </content>
</document>