<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Expert Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34298</md:content-id>
  <md:title>Expert Systems</md:title>
  <md:abstract>This line of experimentation led to the development of the so-called expert system. This is a software package that allows the collective wisdom of experts in a given field to be brought to bear on a problem.</md:abstract>
  <md:uuid>d969da30-25d4-49f8-868d-cc7b9f934b23</md:uuid>
</metadata>

<content>
    <para id="id8463620">Expert Systems</para>
    <para id="id8463624">Almost immediately after computer became a reality, scientists were intrigued by what they saw as parallels between how the human brain works and how the computer processes information. They wondered whether the computer could “learn” as well as retrieve and collate information. Their experiments led to computers playing games such as checkers and chess with human experts-and winning. Then they explored whether the computer could enable an amateur to play on an equal footing with an expert. It certainly could. But, they reasoned, why limit this capability to playing games? Why not see if this “artificial intelligence” could be applied to more useful problems?</para>
    <para id="id8463637">This line of experimentation led to the development of the so-called expert system. This is a software package that allows the collective wisdom of experts in a given field to be brought to bear on a problem. One of the first such systems to be developed was MYCIN, a program that helps train doctors to make accurate diagnoses of infectious diseases on the basis of tests and patient information fed into the computer. Expert systems are rapidly making their way into education.</para>
    <para id="id8463645">Scholastic Publications has developed a unique program that leans the rules of any game as it plays with its human partner. The student may play the game with self-chosen rules but must identify for the computer the criteria for winning the game. The computer absorbs the rules and eventually wins. Another expert system, the Intelligent Catalog, helps a student learn to use reference tools. Any learning task that requires problem solving (e.g., qualitative analysis in chemistry) lends itself to an expert system. SCHOLAR is an expert system on the geography of South America. It is an example of a “mixed-initiative” system. The student and the system can ask questions of each other, and SCHOLAR can adjust its instructional strategy according to the context of the student’s inquiry.</para>
    <para id="id8463662">One example that involves individualized learning is an expert system called CLASSLD. Developed at Utah State University, the program classifies learning disabilities by using an elaborate set of rules contributed by experts. In tests, the program has proven to be at least as accurate as informed special education practitioners. The next step is to use a software package that will design an individualized education program (IEP) for children diagnosed by CLASSLD. Because many children with learning disabilities are included in regular chasses, the expert system would make more manageable the classroom teacher’s job of providing appropriate instruction. The school benefits from more effective and more efficient decision making.</para>
    <para id="id8463679">Further down the road is an expert system the\at could truly individualize learning. We can imagine a system that learns all the important aptitudes and personality traits of an individual. When presented with a large body of material to master, the learner would use the expert system as a guide to learning the content in the most effective manner. The program would adjust the content, instructional method, and medium to the learning styles of the student. The learner, not the experts, would be in charge of the program. When this becomes possible, we will really have individualized learning.</para>
    <para id="id8463688">A professional specialty has emerged from the development of expert systems. The term knowledge engineers has been coined to describe the people who work with experts in a field to assemble and organize a body of knowledge and then design the software package that makes it possible to train someone to become skilled in the area or to enable anyone to call on the skills of experts to solve a problem. The work of knowledge engineering is similar to that done by instructional designers in task analysis and module design.</para>
  </content>
</document>