<document xmlns="http://cnx.rice.edu/cnxml">

<title>Multimedia Kits</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34288</md:content-id>
  <md:title>Multimedia Kits</md:title>
  <md:abstract>A multimedia kit is a collection of teaching/learning materials involving more than one type of medium and organized around a single topic.</md:abstract>
  <md:uuid>9877a2a7-7212-4e87-bc3a-5115581e9719</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/Members/angelier/module.2010-04-16.1921733746/module_view" strength="3">first-try</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="eip-379">A multimedia kit is a collection of teaching/learning materials involving more than one type of medium and organized around a single topic. Kits may include CD-ROMs, slides, audiotapes, videotapes, still pictures, study prints, overhead transparencies, maps, worksheets, charts, graphs, booklets, real objects, and models.</para><para id="delete_me">Some multimedia kits are designed for the teacher to use in classroom presentations. Others are designed for use by individual students or by small groups.</para><para id="eip-818">Commercial multimedia kits are available for a variety of educational subjects. These learning kits may include videotapes, audiocassettes, floor games, board games, posters, full-color photographs, activity cards, murals, wall charts, geometric shapes, flash cards, laboratory materials, for science experiments, and even puppets to act out stories. They also normally include student worksheets and a teacher’s manual.</para><para id="eip-215">Teachers or media specialists can also prepare multimedia kits. The main purpose of a kit is to give learners a chance at firsthand learning ---to touch, to observe, to experiment, to wonder, to decide.</para><para id="eip-698">Availability and cost of materials are obviously important considerations. Will there be one kit for all students to share, or can the kit be duplicated for all? If so, where will students find the necessary equipment? Can the kit be used in a variety of instructional situations?</para><para id="eip-665"/><para id="eip-611"><title>Advantages</title>Internet. Multimedia kits arouse interest because they are multisensory. Everyone likes to touch and manipulate real objects---to inspect unusual specimens up close.
    </para><para id="eip-994">Cooperation. Kits can be an ideal mechanism for stimulating small-group project work. Cooperative learning activities can revolve around experiments, problem solving, role playing, or other types of hands-on practice.
    </para><para id="eip-664">Logistics. Kits have an obvious logistics advantage. Being packaged, they can be transported and used outside the classroom, such as in the media center or at home.</para><para id="eip-207"/><para id="eip-56"><title>Limitations</title>Expense. Learning with multimedia kits can be more expensive than with other, more conventional methods.</para><para id="eip-631">Time consuming. It can be time consuming to produce and maintain the materials.</para><para id="eip-898">Relpacement. Lost components can make the kit frustrating to use.</para><para id="eip-425"/><para id="eip-937"><title>Integration</title>Multimedia kits are particularly well suited to content for which discovery learning is preferred. You can pose questions to guide learners’ exploration and arrival at conclusions. Science topics are well suited to this approach. For example, a kit on magnetism might include several types of magnets, iron filings, and metal objects that may or may not be attracted to magnets. In mathematics, a kit on measurement might include a folding meter stick and directions for measuring various objects and dimensions around the home or in school.</para>
</content>

</document>