<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Interactive Media</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34293</md:content-id>
  <md:title>Interactive Media</md:title>
  <md:abstract>Computer-based interactive media creates a multimedia learning environment that capitalizes on the features of both video and computer-assisted instruction.</md:abstract>
  <md:uuid>ab6999d5-e983-4252-b035-cda06808d8bb</md:uuid>
</metadata>

<content>
    <para id="id7580763">Interactive Media</para>
    <para id="id1169409009890">Computer-based interactive media creates a multimedia learning environment that capitalizes on the features of both video and computer-assisted instruction. It is an instructional delivery system in which recorded visuals, sound, and video materials are presented under computer control to viewers who not only see and hear the pictures and sounds but also make active responses, with those responses affecting the pace and sequence of the presentation.</para>
    <para id="id1169414585471">The video portion of interactive media is provided through CD-ROM, DVD, or the Web. Because CD-ROM discs can store many types of digital information, including text, graphics, photographs, animation, and audio, they are popular in school setting, library media centers, and classrooms of all sorts. Anything that can be stored on a computer disk can be stored on a CD-ROM. Multimedia CD-ROM products are commonly found in school library media centers, primarily in the form of encyclopedias or other reference databases .The application of multimedia and hypermedia to core curriculum is increasing with the advent of improved quality of available resources. In higher education there is large-scale experimentation with locally produced multimedia and hypermedia, but such applications have been limited to specific content areas, such as modern languages, communications, and technology studies.</para>
    <para id="id1169410549393">The images can be presented in slow motion, fast motion, or frame-by-frame (as in a slide show). The audio portion may occupy two separate audio channels, making possible two different narrations for each motion sequence.</para>
    <para id="id1169413077821">The interactive aspect of interactive video is provided through computers, which have powerful decision making abilities. Combining computers and video allows the strengths of each to compensate for the limitations of the other to provide a rich educational environment for the learner. Interactive media is a powerful, practical method for individualizing and personalizing instruction.</para>
    <para id="id1169413378660">With the introduction of hypermedia, it has become easier to prepare teacher- developed and student-developed interactive multimedia. Students are discovering an innovative way to activate their learning through simple-to-prepare hypermedia stacks.</para>
    <para id="id1169415485804">The heart of an interactive media system is the computer, which provides the ‘intelligence’ and interactivity required. The computer can command the system to present audio or video information, wait for the learner’s response, and branch to the appropriate point in the instructional program from that response.</para>
    <para id="id1169419697660">The learner communicates with the instructional program by responding to audio, visual, or verbal stimuli displayed on the monitor. Input devices provide the means for these responses. These devices include such items as a keyboard, keypad, light pen, barcode reader, touch-sensitive screen, and mouse.</para>
    <para id="id1169419950388">A monitor displays the picture and emits the sound from the video source. It can also display the output from the computer software, which may have text, graphics, or sound effects. In most systems the computer output can be superimposed over the video image.</para>
    <para id="id1169406598722"/>
    <para id="id1169407267089"><title>Advantages</title>Multiple media. Text, audio, graphics, graphics, still pictures, and motion pictures can all be combined in one easy-to-use system.</para>
    <para id="id1169412936674">Learner participation. The R of the ASSURE model is achieved with interactive video materials because they require that learners engage in activities. These materials help to maintain students’ attention, and they allow greater participation than does video viewing alone.</para>
    <para id="id1169414401981">Individualization. Individualization is provided for because branching allows instruction on remedial as well as enrichment levels.</para>
    <para id="id1169411911495">Flexibility. The learner may choose what to study from the menu, selecting those areas that seem interesting, that seem most logically to answer a question, or that present the greatest challenge.</para>
    <para id="id1169408381391">Simulations. Interactive video may be used to provide simulation experiences in such areas as medicine, machine operations, and especially interpersonal skills. The development of skills in working with children in a classroom, which otherwise would require role playing or live interactions, can be pros ded as an individual, self-paced simulation exercise.</para>
    <para id="id1547978"/>
    <para id="id1169419889424"><title>Limitations</title>Cost. The most significant limitation to interactive video is the cost, although the prices of ready-made discs and hardware are decreasing.</para>
    <para id="id1169408999332">Production expense. It can be expensive to produce commercial CD-ROM and DVD discs, which may not meet local needs.</para>
    <para id="id8034746">Rigidity. Commercial discs cannot be changed once they have been made； therefore materials may become outdated. </para>
    <para id="id1169421832989"/>
    <para id="id1169416754926"><title>Integration</title>Interactive media systems are valuable for tasks that must be shown rather than simply told. Some instruction cannot be adequately presented by printed materials. If the learner needs to interact with the instruction, interactive media is an appropriate choice.</para>
    <para id="id1169408517010">Interactive media systems are currently being used in a variety of instructional applications, from teaching scientific phenomena to teaching special education students to tell time. The programs can challenge a small group of gifted students or provide remedial instruction for students who might be having difficulty with particular concepts.</para>
    <para id="id1169424109674">Individuals as well as small groups can use interactive media programs. There is a growing trend, particularly in elementary education, toward small-group applications, providing opportunities for students to engage in cooperation and collaborative problem-solving activities.</para>
    <para id="id1169421596511">Interactive media may also be used for large-group instruction. The teacher alone may use the instructional program, with large-screen projection or an LCD projector for presentation to the whole class. The teacher can then move through the material in a sequence that will promote learning-stopping where appropriate for discussion, jumping ahead to new material in a sequence that when necessary. The pause-and-discuss method might work well when reviewing a topic.</para>
    <para id="id1169421399652">Although interactive media is readily available in the schools, it had actually been used in training since the early 1980s by many corporations and the military. The use lf packaged programs originally wad more than twice as common as the use of custom-designed programs. Such areas as medicine, auto mechanics, electronic ignition systems, and communication skills were incorporated into interactive media materials.</para>
    <para id="id1169417616411">Interactive multimedia formats have gained a foothold in corporate training, primarily delivering basic courses across multiple sites. Organizations routinely incorporate multimedia courseware into their training programs; thus the supply of less expensive off-the-shelf materials has increased as demand has risen.</para>
  </content>
</document>