<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Virtual Reality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34297</md:content-id>
  <md:title>Virtual Reality</md:title>
  <md:abstract>Virtual reality (VR) is one of the newest applications lf computer-based technologies.At the complex level, virtual reality is a computer-generated, three-dimensional environment where the user can operate as an active participant.</md:abstract>
  <md:uuid>322c842b-d9a7-42b5-b3ec-5993c370d5c9</md:uuid>
</metadata>

<content>
    <para id="id1164846942344">Virtual Reality</para>
    <para id="id1164849698422">Virtual reality (VR) is one of the newest applications lf computer-based technologies. There are actually several levels of virtual reality, from complex, meaning you are completely immersed inside the virtual environment, to augmented, or partially immersed, to desktop level, meaning you are using your computer to look into a virtual “window.”</para>
    <para id="id1164849196935">At the complex level, virtual reality is a computer-generated, three-dimensional environment where the user can operate as an active participant. The user wears a special headpiece that contains a three-dimensional liquid crystal video display and headphones. The user participates</para>
    <para id="id1164844197072">within the three-dimensional world by manipulating a joystick or a special data glove worn on one hand. The data glove may be used to point, handle, and move objects and to directs the user’s movements within the virtual world. Or the environment can be a chamber or room where the images are projected on the walls, ceiling, and floor. The “CAVE” at the University of Illinois was the first such environment where the user stepped inside the chamber to experience a virtual world..</para>
    <para id="id1164846417401">At the augmented level, the virtual world is created inside a simulated setting, such as a flight</para>
    <para id="id1164844698827">simulator. Users interact with this type of virtual reality using real world artifacts such as joysticks or special equipment. This type of technology has been used by the military for many years for training.</para>
    <para id="id1164843839551">Desktop virtual reality (desktop VR) is most commonly found in education. The computer desktop is used to create the setting to view the virtual world without placing users into that environment. They are free to navigate around the virtual setting using standard computer interfaces. Often what is available is a 360-degree view it from any angle and get a perspective that would simulate seeing the actual item or setting.</para>
    <para id="id1164844500169">The essence of virtual reality is the expansion of experiences. Because virtual reality places users into the virtual environment, it provides them an opportunity to interact with that environment in a unique way, giving them the” ultimate” chance to grasp new ideas. For example, students can take a virtual field trip to a city without leaving their classroom.</para>
    <para id="id1164843905801"/>
    <para id="id1164843104437"><title>Advantages</title>Safety. Virtual reality creates a realistic world without subjecting viewers to actual or imagined danger or hazards.</para>
    <para id="id1164843996403">Expansive. It provides students with opportunities to explore places not feasible in the real world (e.g., outer space or inside an active volcano).</para>
    <para id="id1164850853490">Opportunities to explore. Virtual reality allows students to experiment with simulated environment.</para>
    <para id="id1164847579138"/>
    <para id="id1164846881137"><title>Limitations</title>Cost. The equipment is extremely expensive for the complex environments.</para>
    <para id="id1164844352737">Complexity. The technology is very complex and does not lend itself to most classroom users, with the exception of desktop VR.</para>
    <para id="id1164856312313">Limited titles. There are limited software ‘realities” available at this time, although the number is growing almost daily.</para>
    <para id="id1164844652991"/>
    <para id="id1164844124164"><title>Integration </title>Computer-controlled environments allow users to experience multisensory immersion and to interact with certain phenomena as they would in the physical world. Several applications of virtual reality have been demonstrated to be highly effective. One such application is in the area of space exploration. Because virtual reality can simulate the outer space environment, the user can practice exploring space safely and efficiently. Without this type of technology, such an experience would be impossible for all of us.</para>
    <para id="id1164857865002">The most visible applications of VR have been high-fidelity simulators for airplane and Space Shuttle flight training and tank warfare training. VR also allows people to experience things not possible in the physical world.. They can take a virtual ride through the human circulatory system or can tour an ancient Mayan civilization. VR has also found successful applications in health care, architecture, interior design, city planning, product design, and all sorts of activities involving visualization (McLellan, 1996). One applications found at the school level is the “virtual field trip.” Adaptive technologies for special education are also being developed and tested.</para>
    <para id="id1164843834159">Virtual reality is showing great promise in education because of the availability of software to create the virtual worlds. QuickTime VR utilizes several tools that allow students to create unique realities using simple tools. A digital camera on a special tripod attachment lets the student take photographs of an environment in a 360-degree perspective. Computer software ‘stitches’ the digital pictures together and creates a special movie. When viewing the movie, the user can, with a simple movement of the mouse, move the picture in any direction. This gives the user the feeling of standing in a spot and around looking in any direction.</para>
    <para id="id1164844846331">Virtual reality has shown great promise in the area of medicine. The virtual hospital provides training and updating for medical professionals throughout the country. Given that most hospital staff cannot leave their assigned duties for any length of time, a training climate that simulates the hospital environment while helping staff to upgrade their skills is ideal. The virtual hospital also provides information new techniques and resource that might prove valuable in particular settings.</para>
    <para id="id1164852644172">Some virtual reality applications are appropriate for schools. One example is a math program that lets students explore solutions to problems by actually manipulating the variables. Students experience algebraic concepts by moving numbered cubes in space, thus developing a unique understanding of the concepts.</para>
    <para id="id1164850849840">Beyond simply manipulating the numbers to solve problems, this math program lets the teacher decide if it should correct the students when they make an error. The teacher may decide to let the computer program ignore only certain types of errors to let the students discover the mathematical relationships for themselves.</para>
    <para id="id1164848793194">The three-dimensional rooms, or caves, where the user actually stands within the virtual environment, experiencing it from a total three-dimensional perspective, are often used for scientific study. Such applications as neurobiology and pharmacology have capitalized on this technology. Now scientists can enter a cell and manipulate or insert molecules and then observe the results of these actions.</para>
    <para id="id1164849262145">The potential for this type of technology in the area of special education is exciting. Providing safe yet detailed lifelike learning experiences for students with learning problems has promise. As virtual reality tools improve and their costs decrease, students and teachers will be able to explore ways of using this type of technology in learning. It will become possible for them to create their own unique environments. These types of experiences will add to the dimensions of the classroom in exciting ways.</para>
  </content>
</document>